service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan1 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
     class main
     disabled
     oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

service dhcpcd_wlan1 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
