on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # create config WiFi NVM folder
    mkdir /config/wlan 0770 wifi system
    start wlan_rest_nvm
    wait /config/wlan/iwl_nvm.bin
    start load_iwlwifi

setprop wifi.interface wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -g@android:wpa_wlan0 -c/data/misc/wifi/wpa_supplicant.conf -dt \
    -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -dt -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service load_iwlwifi /system/bin/sh /system/bin/load_iwlwifi.sh
    class main
    user root
    group system wifi
    disabled
    oneshot

service wlan_rest_nvm /system/bin/sh /system/bin/wlan_intel_restore.sh
    class main
    user wifi
    group system wifi
    disabled
    oneshot

