on post-fs-data
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

on boot
    # Enable Power control for GPS chip using RFKILL driver
    chmod 0660 /sys/class/tty/{{{tty}}}/../../power/control
    chown system system /sys/class/tty/{{{tty}}}/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/{{{tty}}} /dev/gps/ttyGPS
    symlink /sys/class/tty/{{{tty}}}/../../power/control /dev/gps/ttyGPSPowerControl

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet radio sdcard_rw net_admin

service gpscerd /system/bin/gpscerd /data/gps/gps.cer
    class main
    user system
    group system
    oneshot

